@use "../abstract/variables" as *;
@use "../abstract/mixins" as *;

.project {
  display: block;
  text-decoration: none;
  position: relative;

  &__list {
    display: grid;
    grid-template-columns: 100%;
    grid-gap: 7rem;
    @include multiplier("grid-gap", 6rem, $genQs);
  }

  &__wrapper {
    border-radius: 2rem;

    @include breakpoints(mq-lg) {
      transition: all 0.6s ease;

      &:hover {
        transform: translate3d(0, -5px, 0);
        box-shadow: $shadow-1, 0 0 0 transparent;
        -webkit-box-shadow: $shadow-1, 0 0 0 transparent;
        -moz-box-shadow: $shadow-1, 0 0 0 transparent;
      }
    }
  }

  &__coverImage {
    height: auto;
    display: block;
    margin-bottom: 7rem;
    max-width: 72%;
    margin-left: auto;
    margin-right: auto;
    @include multiplier("margin-bottom", 7rem, $genQs);
  }

  &__info {
    margin-top: 4rem;
    padding: 0 2rem;
    text-align: start;

    @include breakpoints(mq-sm) {
      padding: 0 4rem;
      margin-top: 5rem;
    }

    @include breakpoints(mq-lg) {
      text-align: end;
    }

    @include multiplier("margin-top", 5rem, $genQs);
    @include multiplier("padding-left", 6rem, $genQs);
    @include multiplier("padding-right", 6rem, $genQs);
  }

  &__category {
    font-size: $base-text;
    font-weight: 100;
    color: $dark-600;
    font-family: $font-body;
    text-transform: uppercase;
    margin-bottom: 1rem;
    @include multiplier("font-size", $base-text, $genQs);
  }

  &__name {
    color: $dark-600;
    font-weight: 400;
    font-family: $font-heading;
    font-size: $lg-text;
    margin-bottom: 1rem;
    text-transform: capitalize;

    @include breakpoints(mq-sm) {
      font-size: $xxl-text;
    }

    @include multiplier("font-size", $xxl-text, $genQs);
    @include multiplier("margin-bottom", 1rem, $genQs);
  }

  &__footer-card {
    width: 100%;
    max-width: 74rem;
    margin: 0 auto;
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    background: $dark-600;
    border-radius: 2rem;
    color: $light;

    .title {
      display: block;
      font-size: $sm-text;
      font-weight: 300;
      text-transform: uppercase;
      margin-bottom: 2rem;
      color: $dark-200;
    }

    h3 {
      span{
        display: block;
      }

      span:first-child{
        margin-bottom: 1rem;
      }

      font-size: $md-text;
      font-weight: 500;
      text-transform: capitalize;
    }

    @include breakpoints(mq-md) {
      grid-template-columns: repeat(2, 1fr);
      padding: 4rem;
      gap: 4rem;
    }
  }
}
